<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="True You Wig Finder. Find you perfect wig.">
    <meta name="keywords" content="True You Wig Finder, Wig Quiz, True You Wigs, Wig, Wigs, Wig Finder">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--title-->
    <title>True You Wig Finder</title>
</head>
<body>
<header>
    <label class="logo"><img src="assets/images/logo.webp" alt="logo for true you wig finder quiz"></label>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a class="current" href="index.html">Home</a></li>
            <li class="nav-item"><a href="quiz.html">True You Quiz</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<main>
     <!--about section-->
     <section id="about">
            <h3>Welcome to True You Wig Finder, where authenticity meets style in every strand</h3>
            <p>We understand that choosing a wig can be a daunting task, especially during challenging times such as hair loss due to conditions like alopecia or chemotherapy. But fear not, because we're here to guide you through this journey with compassion, expertise, and a commitment to helping you find the perfect wig that not only restores your confidence but also celebrates your unique beauty.
            <br><br>In the midst of hair loss, finding the right wig isn't just about covering up; it's about reclaiming your sense of self and embracing the opportunity to express your style in new and exciting ways. Wigs offer the transformative power to change your look, whether you're seeking a natural, everyday style or something bold and adventurous. With our personalized quiz, we'll help you navigate through the overwhelming choices to discover the wig that feels like an extension of your true essence.</p>
            <h4>Take our quiz now to discover your ideal match! Need further assistance or have questions? Feel free to reach out to us on our Contact page – we're here to help every step of the way.</h4>
        </section>
</main>
<footer>Footer</footer>
<!--javascript-->
<script src="assets/js/script.js"></script> 
</body>
</html>